{
  "name": "visa-apply",
  "version": "3.0.0",
  "description": "Install a global visa-need research and application filing skill.",
  "license": "MIT",
  "bin": {
    "visa-apply": "./bin/install.js"
  },
  "files": [
    "bin",
    "skill",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
