{
  "name": "us-visa-apply",
  "version": "1.0.0",
  "description": "Install the US Visa Apply skill for Codex-compatible agents.",
  "license": "MIT",
  "bin": {
    "us-visa-apply": "./bin/install.js"
  },
  "files": [
    "bin",
    "skill",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
